<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".device.hsm.aryan.smarpeak.pinpadtest.PinpadActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:id="@+id/view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/password"
            android:layout_centerInParent="true"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : شماره کارت"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cardNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="41621******24563"
                android:textColor="@color/text_black"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangle_border"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:padding="4dp"
                android:src="@drawable/ic_cancel" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="لطفا رمز خود را وارد نمایید"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/password"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/edittext_bg"
            android:gravity="center"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="PinPad"
            android:textColor="@color/white"
            android:textSize="18dp" />


    </RelativeLayout>

    <TableLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:stretchColumns="*">

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/position0"
                style="@style/pinpad_style"
                android:textStyle="bold"
                android:text="2" />

            <TextView
                android:id="@+id/position1"
                style="@style/pinpad_style"
                android:text="0" />

            <TextView
                android:id="@+id/position2"
                style="@style/pinpad_style"
                android:text="4" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/position3"
                style="@style/pinpad_style"
                android:text="8" />

            <TextView
                android:id="@+id/position4"
                style="@style/pinpad_style"
                android:text="1" />

            <TextView
                android:id="@+id/position5"
                style="@style/pinpad_style"
                android:text="5" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/position6"
                style="@style/pinpad_style"
                android:text="7" />

            <TextView
                android:id="@+id/position7"
                style="@style/pinpad_style"
                android:text="3" />

            <TextView
                android:id="@+id/position8"
                style="@style/pinpad_style"
                android:text="9" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/clean"
                style="@style/pinpad_style"
                android:text="C"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/position9"
                style="@style/pinpad_style"
                android:text="6" />

            <TextView
                android:id="@+id/confirm"
                style="@style/pinpad_style"
                android:text="تایید"
                android:textColor="@color/red" />
        </TableRow>
    </TableLayout>
</LinearLayout>