<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <FrameLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomSheetDialog"
        android:background="@drawable/bottomsheet_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/iransansbold"
                    android:text="@string/enter_card_password"
                    android:textSize="@dimen/titre"
                    android:gravity="center"
                    android:textColor="@color/dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/iransansbold"
                    android:text="(ورود رمز الزاما توسط مشتری)"
                    android:textSize="@dimen/content"
                    android:textColor="@color/dark"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_periwinkle"/>

                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="28dp">

                    <TextView
                        android:fontFamily="@font/iransansbold"
                        android:gravity="center"
                        android:background="@color/transparent"
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/titre"
                        android:hint="@string/card_password_hint"
                        android:focusable="false"
                        android:inputType="numberPassword"
                        />

                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</layout>