<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/lnr_success_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtReportSuccess"
            android:layout_width="@dimen/receipt_width"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yekan"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/receipt_text_size_larg"
            android:textStyle="bold"
            android:text="تراکنش های موفق" />

        <TextView
            android:id="@+id/txt_report_type"
            android:layout_width="@dimen/receipt_width"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yekan"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/receipt_text_size_larg"
            android:textStyle="bold"
            tools:text="خرید" />

        <LinearLayout
            android:layout_width="@dimen/receipt_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/receipt_width"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/traffic"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/receipt_text_size"
                    android:text="تاریخ شروع" />

                <TextView
                    android:id="@+id/txt_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/traffic"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/receipt_text_size" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/receipt_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="@dimen/receipt_width"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/traffic"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/receipt_text_size"
                    android:text="تاریخ پایان" />

                <TextView
                    android:id="@+id/txt_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/traffic"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/receipt_text_size"
                    />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/sumLayout"
            android:layout_width="@dimen/receipt_width"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size"
                android:text="مجموع" />

            <TextView
                android:id="@+id/txt_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/traffic"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size"
                tools:text="100" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTerminalNumberc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size"
                android:text="@string/terminal_number" />

            <TextView
                android:id="@+id/txtTerminalNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/traffic"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size"
                tools:text="6104X5555" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:text="@string/shop_id"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size" />

            <TextView
                android:id="@+id/txt_shop_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/traffic"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size"
                tools:text="4:42" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/receipt_width"
            android:layout_height="@dimen/receipt_line_height"
            android:layout_marginTop="10px"
            android:layout_marginBottom="6px"
            android:background="@color/black" />


        <LinearLayout
            android:id="@+id/rec_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0px"
                android:layout_weight="0.43"
                android:fontFamily="@font/yekan"
                android:gravity="center"
                android:includeFontPadding="true"
                android:text="مبلغ"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.005"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txtTrackingNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0px"
                android:layout_weight="0.28"
                android:fontFamily="@font/yekan"
                android:gravity="center"
                android:includeFontPadding="true"
                android:text="پیگیری"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.005"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0px"
                android:layout_weight="0.28"
                android:fontFamily="@font/yekan"
                android:gravity="center"
                android:includeFontPadding="true"
                android:text="ساعت"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size" />
        </LinearLayout>

    </LinearLayout>

</layout>
