# Android-Pos-Device

./: build.gradle  gradle.properties  local.properties  settings.gradle
corepos/: build.gradle  consumer-rules.pro  proguard-rules.pro
corepos/src/androidTest/java/com/fanap/corepos/: ExampleInstrumentedTest.kt
corepos/src/main/: AndroidManifest.xml
corepos/src/main/java/com/fanap/corepos/database/: AppDatabase.kt
corepos/src/main/java/com/fanap/corepos/database/aryan/: AryanTransactionDao.kt  AryanTransactionRepository.kt  ShiftRepository.kt  UserRepository.kt
corepos/src/main/java/com/fanap/corepos/database/base/: ISettingsRepository.kt  IShiftRepository.kt  ITransactionRepository.kt  IUserRepository.kt
corepos/src/main/java/com/fanap/corepos/database/common/: PosLogDao.kt  SettingsDao.kt  SettingsRepository.kt  ShiftDao.kt  UserDao.kt
corepos/src/main/java/com/fanap/corepos/database/dotin/: DotinTransactionDao.kt  DotinTransactionRepository.kt
corepos/src/main/java/com/fanap/corepos/database/sina/: SinaTransactionDao.kt  SinaTransactionRepository.kt
corepos/src/main/java/com/fanap/corepos/device/: DeviceConfig.kt  DeviceName.kt  DeviceSDKManager.kt  DeviceUtils.java  JusttideSetup.java  NewLandSetup.kt  TianYuSetup.kt
corepos/src/main/java/com/fanap/corepos/device/base/: BaseSdk.kt  BaseService.kt
corepos/src/main/java/com/fanap/corepos/device/beep/: BeepInterface.java  BeepType.kt
corepos/src/main/java/com/fanap/corepos/device/date/: DateTimeInterface.java  DateTimeUtils.java
corepos/src/main/java/com/fanap/corepos/device/hsm/: HSMFactory.kt  HSMInterface.java
corepos/src/main/java/com/fanap/corepos/device/install/: FileUtil.java  InstallInterface.java
corepos/src/main/java/com/fanap/corepos/device/mag_card/: MagCardInterface.java
corepos/src/main/java/com/fanap/corepos/device/print/: PrinterInterface.kt
corepos/src/main/java/com/fanap/corepos/device/serial/: SerialInterface.java
corepos/src/main/java/com/fanap/corepos/di/: DependencyManager.kt  IsoProtocol.kt  ViewModelModule.kt
corepos/src/main/java/com/fanap/corepos/iso/: IIso.kt
corepos/src/main/java/com/fanap/corepos/iso/model/: IsoFieldApplication.kt  (+4 more)
corepos/src/main/java/com/fanap/corepos/receipt/: Receipt.kt  ReceiptFactory.kt
corepos/src/main/java/com/fanap/corepos/utils/: Config.kt  CustomKeyboard.kt  IsoUtil.java  NetworkChecker.kt  Operator.kt  RialFormatter.kt  Utils.kt  VerticalTextView.kt
corepos/src/main/res/drawable/: edittext_background.xml  keyboard_background.xml  red_background.xml  slate_background.xml
corepos/src/main/res/drawable-xxhdpi/: edittext_bg.xml  ic_cancel.xml  rectangle_border.xml
corepos/src/main/res/layout/: activity_new_pin_pad.xml  activity_pinpad.xml  aryan_balance_receipt.xml  aryan_bill_receipt.xml  aryan_buy_receipt.xml  aryan_list_receipt.xml  aryan_settings_receipt.xml  aryan_topup_receipt.xml  aryan_total_receipt.xml  aryan_transaction_list_item.xml  aryan_transaction_receipt.xml  aryan_transaction_receipt_header.xml  aryan_voucher_receipt.xml  daily_header.xml  date_header.xml  found_table.xml  fragment_password_card.xml  input_pin_fragment.xml  keyboard.xml  layout_pw.xml  pinkeyboardlayout.xml  pinkeyboardlayoutdotin.xml  pinkeyboardlayoutsayan.xml  receipt_list.xml  sina_balance_receipt.xml  sina_bill_receipt.xml  sina_buy_receipt.xml  sina_found_receipt.xml  sina_receipt_transaction.xml  sina_topup_receipt.xml  sina_voucher_receipt.xml  success_header.xml  success_transaction_item.xml  transaction_print_item.xml
corepos/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
corepos/src/main/res/values-en/: styles.xml
corepos/src/test/java/com/fanap/corepos/: ExampleUnitTest.kt
corepos/src/test/java/com/fanap/corepos/utils/: IsoUtilTest.java
sina/: build.gradle
sina/src/androidTest/java/com/fanap/sina/: ExampleInstrumentedTest.kt
sina/src/main/: AndroidManifest.xml
sina/src/main/java/com/fanap/sina/: App.kt
sina/src/main/java/com/fanap/sina/balance/: BalanceFragment.kt  BalanceSuccessFragment.kt  BalanceViewModel.kt
sina/src/main/java/com/fanap/sina/base/: BaseFragment.kt  BaseViewModel.kt
sina/src/main/java/com/fanap/sina/bill/: BillDetailFragment.kt  BillDetailViewModel.kt  BillFragment.kt  BillSuccessFragment.kt  BillViewModel.kt
sina/src/main/java/com/fanap/sina/buy/: BuyFragment.kt  BuySuccessFragment.kt  BuyViewModel.kt
sina/src/main/java/com/fanap/sina/charge/: ChargeAmountFragment.kt  ChargeFragment.kt  ChargeSuccessFragment.kt  ChargeViewModel.kt
sina/src/main/java/com/fanap/sina/di/: AppModule.kt
sina/src/main/java/com/fanap/sina/main/: MainActivity.kt
sina/src/main/java/com/fanap/sina/utils/: DownloadService.kt  ReceiptTypeNames.kt  SinaResponse.kt  SinaTime.kt
sina/src/main/res/drawable/: cansel_background.xml  gray_background.xml  grey_button_background.xml  ic_backspace.xml  ic_check.xml  ic_close.xml  ic_more.xml  ic_receipt2.xml  ic_refresh.xml  ic_search.xml  pink_background.xml  slate_background.xml  yellow_background.xml
sina/src/main/res/layout/: activity_main.xml  fragment_balance.xml  fragment_balance_sucess.xml  fragment_bill.xml  fragment_bill_detail.xml  fragment_bill_success.xml  fragment_brightness.xml  fragment_buy.xml  fragment_buy_fail.xml  fragment_buy_options.xml  fragment_buy_success.xml  fragment_charge.xml  fragment_charge_amount.xml  fragment_charge_success.xml  fragment_configuration.xml  fragment_daily_report.xml  fragment_fund.xml  fragment_logon.xml  fragment_password.xml  fragment_report.xml  fragment_report_by_date.xml  fragment_seller.xml  fragment_settings.xml  fragment_setup.xml  fragment_single_report.xml  fragment_splash.xml  fragment_successful_transactions.xml  fragment_swipe.xml  fragment_terminal.xml  fragment_transaction_exception.xml  fragment_update.xml  fragment_update_configuration.xml  spinner_item.xml  transaction_item.xml
sina/src/main/res/navigation/: main_navigation.xml
sina/src/main/res/values/: colors.xml  strings.xml
sina/src/main/res/values-en/: strings.xml
sina/src/test/java/com/fanap/sina/: ExampleUnitTest.kt
(+555 files in other folders)
