// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configurations.maybeCreate("default")
//TODO newland
artifacts.add("default", file('Newland-NSDK-2.1.0.aar'))
artifacts.add("default", file('tysmartposlib_V2.01.03.R7877_20240513154945_release.aar'))

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
