<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/title"
                            android:fontFamily="@font/iransansbold"
                            android:text="لطفا رمز فروشگاه را وارد کنید"
                            android:textSize="@dimen/titre"
                            android:textColor="@color/dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/timer"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:fontFamily="@font/iransansbold"
                            android:text="20"
                            android:gravity="center_vertical"
                            android:textColor="@color/dark"
                            android:textSize="@dimen/titre"
                            android:layout_alignParentEnd="true" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_periwinkle"/>

                    <FrameLayout
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edittext_background"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <EditText
                            android:textDirection="ltr"
                            android:singleLine="true"
                            android:maxLength="4"
                            android:fontFamily="@font/iransansbold"
                            android:gravity="center"
                            android:background="@color/transparent"
                            android:id="@+id/edt_password"
                            android:textIsSelectable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="رمز فروشگاه"
                            android:inputType="numberPassword" />

                    </FrameLayout>

                    <LinearLayout
                        android:paddingTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0.35"
                            android:backgroundTint="@color/cansel"
                            android:fontFamily="@font/iransansbold"
                            android:text="لغو"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title" />

                        <Button
                            android:id="@+id/confirm"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:fontFamily="@font/iransansbold"
                            android:textSize="@dimen/title"
                            android:textColor="@color/white"
                            android:layout_marginStart="5dp"
                            android:backgroundTint="@color/green"
                            android:text="تایید"
                            android:paddingLeft="20dp"
                            android:layout_weight="0.65">
                        </Button>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

    </FrameLayout>

</layout>