<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_gray">

        <RelativeLayout
            android:paddingRight="20dp"
            android:id="@+id/top_rtl"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/back_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back"
                android:src="@drawable/ic_back"
                android:layout_alignParentLeft="true"
                android:layout_width="56dp"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:layout_height="56dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/iransansbold"
                android:text="رسید"
                android:textColor="@color/dark"
                android:textSize="@dimen/medium_titre" />


        </RelativeLayout>

        <LinearLayout
            android:background="@color/gray"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="23dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_rtl">


            <LinearLayout
                android:id="@+id/card"
                android:background="@drawable/white_left_radius_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:background="@color/turquoise"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:padding="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/titre"
                        android:fontFamily="@font/iransansbold"
                        android:textColor="@color/dark"
                        android:text="خرید" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/dash"/>


                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_bank"
                            android:fontFamily="@font/iransansbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/blue_grey"
                            android:gravity="end"
                            android:text="تعداد موفق :"
                            />

                        <TextView
                            android:id="@+id/txt_card"
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/iransansbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/slate"
                            android:text="0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/iransansbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:id="@+id/txt_date"
                            android:textColor="@color/blue_grey"
                            android:gravity="end"
                            android:text="تعداد ناموفق :"
                            />

                        <TextView
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/iransansbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:id="@+id/txt_time"
                            android:textColor="@color/slate"
                            android:text="۱۲" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/iransansbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/blue_grey"
                            android:gravity="end"
                            android:id="@+id/txt_rrn"
                            android:text="مرجع/پیگیری"
                            />

                        <TextView
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/iransansbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:id="@+id/txt_rrn_value"
                            android:textColor="@color/slate"
                            android:text="۱۲" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/iransansbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/blue_grey"
                            android:gravity="end"
                            android:text="وضعیت "
                            />

                        <TextView
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/iransansbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/turquoise"
                            android:id="@+id/txt_response"
                            android:text="موفق" />

                    </LinearLayout>



                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/row1"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_row1"
                            android:fontFamily="@font/iransansbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/blue_grey"
                            android:gravity="end"
                            android:text="پیگیری/مرجع"
                            />

                        <TextView
                            android:id="@+id/txt_row1_value"
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/iransansbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/slate"
                            android:text="۱۲" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/row2"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_row2"
                            android:fontFamily="@font/iransansbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/blue_grey"
                            android:gravity="end"
                            android:text="پیگیری/مرجع"
                            />

                        <TextView
                            android:id="@+id/txt_row2_value"
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/iransansbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/slate"
                            android:text="۱۲" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/row3"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_row3"
                            android:fontFamily="@font/iransansbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/blue_grey"
                            android:gravity="end"
                            android:text="پیگیری/مرجع"
                            />

                        <TextView
                            android:id="@+id/txt_row3_value"
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/iransansbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/slate"
                            android:text="۱۲" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/row4"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_row4"
                            android:fontFamily="@font/iransansbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/blue_grey"
                            android:gravity="end"
                            android:text="پیگیری/مرجع"
                            />

                        <TextView
                            android:id="@+id/txt_row4_value"
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/iransansbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title"
                            android:textColor="@color/slate"
                            android:text="۱۲" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_print_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_print"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>