<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_gray">

        <RelativeLayout
            android:paddingRight="20dp"
            android:id="@+id/top_rtl"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/back_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back"
                android:src="@drawable/ic_back"
                android:layout_alignParentLeft="true"
                android:layout_width="56dp"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:layout_height="56dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/iransansbold"
                android:layout_centerVertical="true"
                android:text="مشتری"
                android:textColor="@color/dark"
                android:textSize="@dimen/medium_titre" />


        </RelativeLayout>

        <LinearLayout
            android:background="@color/gray"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="23dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_rtl">

            <androidx.cardview.widget.CardView
                android:id="@+id/settlement"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_background"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="تسویه حساب"
                        android:textColor="@color/slate"
                        android:fontFamily="@font/iransansbold"
                        android:textSize="@dimen/titre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>