<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".charge.view.AmountFragment">


        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColor="@color/dark"
                android:textSize="@dimen/titre"
                android:fontFamily="@font/iransansbold"
                android:gravity="right|center_vertical" />

            <EditText
                android:id="@+id/edt_input"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/iransans"
                android:padding="7dp"
                android:gravity="center"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/btn_search"
                android:text="جست و جو"
                android:textColor="@color/white"
                android:textSize="@dimen/title"
                android:fontFamily="@font/iransansbold"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/purple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>