<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.masa.aryan.buy.viewmodel.BuyViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/main"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".buy.view.AmountFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/back_gray">

            <ImageButton
                android:id="@+id/back"
                android:src="@drawable/ic_back"
                android:layout_alignParentLeft="true"
                android:layout_width="56dp"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:layout_height="56dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/iransansbold"
                android:text="خرید"
                android:textColor="@color/dark"
                android:textSize="@dimen/medium_titre" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/back"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/iransansbold"
                android:text="لطفا مبلغ خرید را وارد کنید"
                android:textColor="@color/slate"
                android:textSize="@dimen/titre" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp">

            <FrameLayout
                android:id="@+id/frm"
                android:layout_alignParentTop="true"
                android:background="@drawable/edittext_background"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <EditText
                    android:maxLength="15"
                    android:singleLine="true"
                    android:text="@={viewModel.amount}"
                    android:fontFamily="@font/iransansbold"
                    android:gravity="center"
                    android:background="@color/transparent"
                    android:id="@+id/edt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="مبلغ خرید"
                    android:inputType="number"/>

                <TextView
                    android:text="ریال"
                    android:textColor="@color/black"
                    android:fontFamily="@font/iransansbold"
                    android:textSize="@dimen/title"
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <LinearLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/frm">


                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/iransansbold"
                    android:textSize="@dimen/title"
                    android:id="@+id/cancel"
                    android:backgroundTint="@color/cansel"
                    android:textColor="@color/white"
                    android:text="لغو عملیات"
                    android:layout_weight="0.4"/>

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:fontFamily="@font/iransansbold"
                    android:textSize="@dimen/title"
                    android:textColor="@color/white"
                    android:onClick="@{() -> viewModel.setOnConfirmClicked()}"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/green"
                    android:text="تایید و ادامه"
                    android:paddingLeft="20dp"
                    android:layout_weight="0.6"/>

            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>
</layout>