<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.masa.aryan.buy.viewmodel.BuySuccessViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <RelativeLayout
            android:paddingRight="20dp"
            android:id="@+id/top_rtl"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/back_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back"
                android:src="@drawable/ic_back"
                android:layout_alignParentLeft="true"
                android:layout_width="56dp"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:layout_height="56dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/iransansbold"
                android:text=" تنظیمات چاپ رسید "
                android:textColor="@color/dark"
                android:textSize="@dimen/medium_titre" />


        </RelativeLayout>
        <LinearLayout
            android:background="@color/gray"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_rtl">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="15dp"
                android:background="@drawable/white_background"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">




                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="مبلغ به ریال"
                        android:text="@={viewModel.observableAmount}"
                        android:textColor="@color/slate"
                        android:fontFamily="@font/iransansbold"
                        android:textSize="@dimen/titre"
                        android:id="@+id/amountRecipt"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:inputType="number"/>


                    <TextView
                        android:text="چاپ تراکنش بیشتر از "
                        android:textColor="@color/slate"
                        android:fontFamily="@font/iransansbold"
                        android:textSize="@dimen/titre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <TextView
                android:text="200000 "
                android:textColor="@color/slate"
                android:fontFamily="@font/iransansbold"
                android:textSize="@dimen/titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>