<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.masa.aryan.settings.management.viewmodel.TerminalViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_gray">

        <RelativeLayout
            android:paddingRight="20dp"
            android:id="@+id/top_rtl"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/back_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back"
                android:src="@drawable/ic_back"
                android:layout_alignParentLeft="true"
                android:layout_width="56dp"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:layout_height="56dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/iransansbold"
                android:text="تنظیمات پایانه"
                android:textColor="@color/dark"
                android:textSize="@dimen/medium_titre" />


        </RelativeLayout>

            <RelativeLayout
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/top_rtl"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/terminal"
                    android:background="@drawable/edittext_background"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <EditText
                        android:textDirection="ltr"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:text="@={viewModel.observableTerminal}"
                        android:fontFamily="@font/iransansbold"
                        android:gravity="center"
                        android:background="@color/transparent"
                        android:id="@+id/edt_terminal"
                        android:textIsSelectable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="شماره ترمینال"
                        android:inputType="number">
                    </EditText>

                    <TextView
                        android:text="ترمینال"
                        android:textColor="@color/black"
                        android:fontFamily="@font/iransansbold"
                        android:textSize="@dimen/title"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/merchant"
                    android:background="@drawable/edittext_background"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_below="@id/terminal"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <EditText
                        android:textDirection="ltr"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:text="@={viewModel.observableMerchant}"
                        android:fontFamily="@font/iransansbold"
                        android:gravity="center"
                        android:background="@color/transparent"
                        android:id="@+id/edt_merchant"
                        android:textIsSelectable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="شماره پذیرنده"
                        android:inputType="number">
                    </EditText>

                    <TextView
                        android:text="پذیرنده"
                        android:textColor="@color/black"
                        android:fontFamily="@font/iransansbold"
                        android:textSize="@dimen/title"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>

                <LinearLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/merchant">


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/iransansbold"
                        android:textSize="@dimen/title"
                        android:id="@+id/cancel"
                        android:backgroundTint="@color/cansel"
                        android:textColor="@color/white"
                        android:text="لغو"
                        android:layout_weight="0.4"/>

                    <Button
                        android:id="@+id/confirm"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:fontFamily="@font/iransansbold"
                        android:textSize="@dimen/title"
                        android:textColor="@color/white"
                        android:onClick="@{() -> viewModel.setOnConfirmClicked()}"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="@color/green"
                        android:text="ذخیره"
                        android:paddingLeft="20dp"
                        android:layout_weight="0.6"/>

                </LinearLayout>

            </RelativeLayout>

    </LinearLayout>
</layout>