<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:background="@color/light_gray"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".buy.view.AmountFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_background">

                <ImageButton
                    android:id="@+id/back"
                    android:src="@drawable/chevron_icon"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:layout_width="56dp"
                    android:background="@color/transparent"
                    android:scaleType="centerInside"
                    android:layout_height="56dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:textSize="@dimen/titre"
                    android:fontFamily="@font/iransansbold"
                    android:textColor="@color/white"
                    android:layout_alignBaseline="@id/back"
                    android:layout_toLeftOf="@id/back"
                    android:text="مجموع صندوق" />

                <Button
                    android:id="@+id/img_print"
                    android:drawableLeft="@drawable/print"
                    android:layout_alignParentLeft="true"
                    android:padding="5dp"
                    android:text="چاپ رسید"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/iransansbold"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:background="@color/transparent"
                    android:scaleType="centerInside"
                    android:layout_height="56dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp"
                android:background="@color/light_gray"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/top"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/btn_start_date"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:background="@drawable/white_background">

                        <TextView
                            android:id="@+id/txt_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/mini"
                            android:fontFamily="@font/iransansbold"
                            android:textColor="@color/pale_purple_two"
                            android:layout_centerInParent="true"
                            android:text="تاریخ شروع"
                            />

                        <ImageView
                            android:layout_centerVertical="true"
                            android:src="@drawable/calendar_1"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_end_date"
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:background="@drawable/white_background">

                        <TextView
                            android:id="@+id/txt_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/mini"
                            android:fontFamily="@font/iransansbold"
                            android:textColor="@color/pale_purple_two"
                            android:layout_centerInParent="true"
                            android:text="تاریخ پایان"
                            />

                        <ImageView
                            android:layout_centerVertical="true"
                            android:src="@drawable/calendar_1"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_data"
                    android:layout_below="@id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_gray"
                    android:orientation="vertical">

                    <LinearLayout
                        android:background="@drawable/white_left_radius_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:background="@color/colorAccent"
                            android:layout_width="4dp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:padding="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/titre"
                                android:fontFamily="@font/iransansbold"
                                android:textColor="@color/dark"
                                android:text="خرید" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="20dp"
                                android:background="@color/cloudy_blue"/>


                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/blue_grey"
                                    android:gravity="end"
                                    android:text="تعداد موفق :"
                                    />

                                <TextView
                                    android:id="@+id/success_buy"
                                    android:layout_marginRight="15dp"
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/slate"
                                    android:text="0" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/blue_grey"
                                    android:gravity="end"
                                    android:text="تعداد ناموفق :"
                                    />

                                <TextView
                                    android:id="@+id/fail_buy"
                                    android:layout_marginRight="15dp"
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/slate"
                                    android:text="0" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/blue_grey"
                                    android:gravity="end"
                                    android:text="مجموع پرداخت (ریال) :"
                                    />

                                <TextView
                                    android:id="@+id/sum_buy"
                                    android:layout_marginRight="15dp"
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/slate"
                                    android:text="0" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:background="@drawable/white_left_radius_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:background="@color/colorAccent"
                            android:layout_width="4dp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:padding="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/titre"
                                android:fontFamily="@font/iransansbold"
                                android:textColor="@color/dark"
                                android:text="قبض" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="20dp"
                                android:background="@color/cloudy_blue"/>


                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/blue_grey"
                                    android:gravity="end"
                                    android:text="تعداد موفق :"
                                    />

                                <TextView
                                    android:id="@+id/success_bill"
                                    android:layout_marginRight="15dp"
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/slate"
                                    android:text="0" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/blue_grey"
                                    android:gravity="end"
                                    android:text="تعداد ناموفق :"
                                    />

                                <TextView
                                    android:id="@+id/fail_bill"
                                    android:layout_marginRight="15dp"
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/slate"
                                    android:text="0" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/blue_grey"
                                    android:gravity="end"
                                    android:text="مجموع پرداخت (ریال) :"
                                    />

                                <TextView
                                    android:id="@+id/sum_bill"
                                    android:layout_marginRight="15dp"
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/slate"
                                    android:text="0" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:background="@drawable/white_left_radius_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:background="@color/colorAccent"
                            android:layout_width="4dp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:padding="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/titre"
                                android:fontFamily="@font/iransansbold"
                                android:textColor="@color/dark"
                                android:text="شارژ" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="20dp"
                                android:background="@color/cloudy_blue"/>


                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/blue_grey"
                                    android:gravity="end"
                                    android:text="تعداد موفق :"
                                    />

                                <TextView
                                    android:id="@+id/success_charge"
                                    android:layout_marginRight="15dp"
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/slate"
                                    android:text="0" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/blue_grey"
                                    android:gravity="end"
                                    android:text="تعداد ناموفق :"
                                    />

                                <TextView
                                    android:id="@+id/fail_charge"
                                    android:layout_marginRight="15dp"
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/slate"
                                    android:text="0" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/blue_grey"
                                    android:gravity="end"
                                    android:text="مجموع پرداخت (ریال) :"
                                    />

                                <TextView
                                    android:id="@+id/sum_charge"
                                    android:layout_marginRight="15dp"
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/slate"
                                    android:text="0" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:background="@drawable/white_left_radius_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:background="@color/colorAccent"
                            android:layout_width="4dp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:padding="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/titre"
                                android:fontFamily="@font/iransansbold"
                                android:textColor="@color/dark"
                                android:text="شارژ مستقیم" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="20dp"
                                android:background="@color/cloudy_blue"/>


                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/blue_grey"
                                    android:gravity="end"
                                    android:text="تعداد موفق :"
                                    />

                                <TextView
                                    android:id="@+id/success_topup"
                                    android:layout_marginRight="15dp"
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/slate"
                                    android:text="0" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/blue_grey"
                                    android:gravity="end"
                                    android:text="تعداد ناموفق :"
                                    />

                                <TextView
                                    android:id="@+id/fail_topup"
                                    android:layout_marginRight="15dp"
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/slate"
                                    android:text="0" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/blue_grey"
                                    android:gravity="end"
                                    android:text="مجموع پرداخت (ریال) :"
                                    />

                                <TextView
                                    android:id="@+id/sum_topup"
                                    android:layout_marginRight="15dp"
                                    android:fontFamily="@font/iransansbold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title"
                                    android:textColor="@color/slate"
                                    android:text="0" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:text="لطفا تاریخ شروع و پایان را انتخاب کنید"
                android:textColor="@color/black"
                android:textSize="@dimen/title"
                android:id="@+id/txt_empty"
                android:gravity="center"
                android:layout_marginTop="300dp"
                android:fontFamily="@font/iransansbold"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </FrameLayout>

    </ScrollView>
</layout>