<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".buy.view.AmountFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_background2">

                <ImageButton
                    android:id="@+id/back"
                    android:src="@drawable/chevron_icon"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:layout_width="56dp"
                    android:background="@color/transparent"
                    android:scaleType="centerInside"
                    android:layout_height="56dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:textSize="@dimen/titre"
                    android:fontFamily="@font/iransansbold"
                    android:textColor="@color/white"
                    android:layout_alignBaseline="@id/back"
                    android:layout_toLeftOf="@id/back"
                    android:text="گزارشات" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp"
                android:orientation="vertical"
                android:padding="10dp">

                <FrameLayout
                    android:focusableInTouchMode="true"
                    android:id="@+id/fund"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/white_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="right|center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:text="مجموع صندوق"
                            android:fontFamily="@font/iransansbold"
                            android:textSize="@dimen/titre"
                            android:textColor="@color/dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <requestFocus/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/daily_report"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/white_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="right|center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansbold"
                            android:text="گزارش روزانه"
                            android:textColor="@color/dark"
                            android:textSize="@dimen/titre" />

                    </LinearLayout>

                    <ImageView
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/success_transactions"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/white_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="right|center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:text="تراکنش های موفق"
                            android:fontFamily="@font/iransansbold"
                            android:textSize="@dimen/titre"
                            android:textColor="@color/dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/report_by_date"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/white_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="right|center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:text="گزارش بر اساس تاریخ"
                            android:fontFamily="@font/iransansbold"
                            android:textSize="@dimen/titre"
                            android:textColor="@color/dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/single_report"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/white_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="right|center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:text="گزارش تراکنش"
                            android:fontFamily="@font/iransansbold"
                            android:textSize="@dimen/titre"
                            android:textColor="@color/dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>


            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</layout>