<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/aryan_receipt_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/root"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="@dimen/aryan_receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_merchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size"
                tools:text="نام پذیرنده" />

            <TextView
                android:id="@+id/txt_merchant_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                tools:text="تلفن پذیرنده"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/aryan_receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                tools:text="عنوان رسید"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size" />

            <TextView
                android:id="@+id/txt_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                tools:text="تاریخ و ساعت"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size" />

        </RelativeLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="@dimen/aryan_receipt_width"
            android:layout_height="@dimen/receipt_line_height"
            android:layout_marginTop="6px"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="@dimen/aryan_receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:text="پذیرنده/پایانه"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size" />

            <TextView
                android:id="@+id/txt_merchant_terminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/aryan_receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:text="نام بانک"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size" />

            <TextView
                android:id="@+id/txt_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/aryan_receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_rrn_stan_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:text="پیگیری"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size" />

            <TextView
                android:id="@+id/txt_rrn_stan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size" />

        </RelativeLayout>

    </LinearLayout>

</layout>