<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/aryan_receipt_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/root"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="@dimen/aryan_receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:text="چاپ تنظیمات"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size" />

        </RelativeLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="@dimen/aryan_receipt_width"
            android:layout_height="2px"
            android:layout_marginTop="6px"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="@dimen/aryan_receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:text="نام پذیرنده"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size" />

            <TextView
                android:id="@+id/txt_merchant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/aryan_receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:text="پذیرنده/پایانه"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size" />

            <TextView
                android:id="@+id/txt_merchant_terminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/aryan_receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:text="آدرس سرور"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size" />

            <TextView
                android:id="@+id/txt_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/aryan_receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:text="پورت سرور"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size" />

            <TextView
                android:id="@+id/txt_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/aryan_receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:text="NII"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size" />

            <TextView
                android:id="@+id/txt_nii"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/aryan_receipt_text_size" />

        </RelativeLayout>


        <ImageView
            android:layout_width="@dimen/aryan_receipt_width"
            android:layout_gravity="center"
            android:layout_marginTop="20px"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/shaparak_aryan" />

    </LinearLayout>

</layout>