<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/receipt_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/root"
        android:background="@color/white">


        <include
            android:id="@+id/header"
            layout="@layout/aryan_transaction_receipt_header" />


        <include
            android:id="@+id/billLayout"
            layout="@layout/aryan_bill_receipt"
            android:visibility="gone"/>

        <include
            android:id="@+id/voucherLayout"
            layout="@layout/aryan_voucher_receipt"
            android:visibility="gone"/>

        <include
            android:id="@+id/topupLayout"
            layout="@layout/aryan_topup_receipt"
            android:visibility="gone"/>

        <include
            android:id="@+id/buy"
            layout="@layout/aryan_buy_receipt"
            android:visibility="gone"/>

        <include
            android:id="@+id/balanceLayout"
            layout="@layout/aryan_balance_receipt"
            android:visibility="gone"/>



<!--        <LinearLayout-->
<!--            android:id="@+id/failMessageDetailsLayout"-->
<!--            android:layout_width="@dimen/receipt_width"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="gone">-->

<!--            <View-->
<!--                android:layout_width="@dimen/receipt_width"-->
<!--                android:layout_height="@dimen/receipt_line_height"-->
<!--                android:layout_marginTop="6px"-->
<!--                android:background="@color/black" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtDetails"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="0px"-->
<!--                android:fontFamily="@font/yekan"-->
<!--                android:includeFontPadding="false"-->
<!--                android:text="@string/receipt_unsuccessful_message"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/receipt_text_size" />-->

<!--            <View-->
<!--                android:id="@+id/lineBelowOfFail"-->
<!--                android:layout_width="@dimen/receipt_width"-->
<!--                android:layout_height="@dimen/receipt_line_height"-->
<!--                android:layout_marginTop="6px"-->
<!--                android:background="@color/black"-->
<!--                android:visibility="visible" />-->
<!--        </LinearLayout>-->


        <ImageView
            android:layout_width="@dimen/aryan_receipt_width"
            android:layout_gravity="center"
            android:layout_marginTop="20px"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/shaparak_aryan" />

    </LinearLayout>

</layout>