<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/aryan_receipt_text_small_size"
            android:id="@+id/txt_title"
            android:fontFamily="@font/yekan"
            android:text="شارژ مستقیم"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/aryan_receipt_text_small_size"
            android:id="@+id/txt_amount"
            android:fontFamily="@font/yekan"
            android:text="amount"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/aryan_receipt_text_small_size"
            android:id="@+id/txt_stan"
            android:fontFamily="@font/yekan"
            android:text="stan"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/aryan_receipt_text_small_size"
            android:id="@+id/txt_date_time"
            android:fontFamily="@font/yekan"
            android:text="date"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:gravity="center" />


    </LinearLayout>

</layout>