<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/aryan_receipt_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/root"
        android:background="@color/white">

    <RelativeLayout
        android:layout_width="@dimen/aryan_receipt_width"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3px"
            android:fontFamily="@font/yekan"
            android:includeFontPadding="false"
            android:text="مانده"
            android:textColor="@color/black"
            android:textSize="@dimen/aryan_receipt_text_size" />

        <TextView
            android:id="@+id/txt_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3px"
            android:fontFamily="@font/yekan"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/aryan_receipt_text_size" />

    </RelativeLayout>


    <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/aryan_receipt_width"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/footer_aryan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container" />

    </LinearLayout>