<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:id="@+id/lnr_amp_pin_root"
    android:orientation="vertical">

    <FrameLayout
        android:background="@color/back_gray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <TextView
            android:layout_gravity="top|left"
            android:id="@+id/left_time_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:elevation="1dp"
            android:fontFamily="@font/iransansbold"
            android:textColor="@color/white"
            android:textDirection="locale"
            android:textSize="@dimen/pub_text_size_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:gravity="right"
            android:background="@drawable/top_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/iransansbold"
                android:gravity="center"
                android:layout_marginRight="18dp"
                android:text="ورود رمز کارت"
                android:textColor="@color/white"
                android:textSize="@dimen/titre" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/iransansbold"
                android:gravity="center"
                android:text="ورود رمز الزاما توسط مشتری"
                android:textColor="@color/gray"
                android:textSize="@dimen/title" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/back_gray"
            android:layout_marginTop="110dp"
            android:gravity="center">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/amount_show_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/amount_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="ریال"
                    android:fontFamily="@font/iransansbold"
                    android:textColor="@color/content_font_color"
                    android:textDirection="locale"
                    android:textSize="@dimen/pub_text_size_20" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="100"
                    android:fontFamily="@font/iransansbold"
                    android:textColor="@color/content_font_color"
                    android:textDirection="locale"
                    android:textSize="@dimen/pub_text_size_20" />

                <TextView
                    android:id="@+id/amount_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iransansbold"
                    android:text="مبلغ : "
                    android:textColor="@color/content_font_color"
                    android:textSize="@dimen/pub_text_size_20" />

            </LinearLayout>

            <TextView
                android:id="@+id/pwd_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amount_show_area"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/iransansbold"
                android:text="لطفا رمز خود را وارد کنید"
                android:textColor="@color/dark"
                android:textDirection="locale"
                android:textSize="@dimen/pub_text_size_20" />

            <TextView
                android:id="@+id/pwd_symbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pwd_tips"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textDirection="locale"
                android:textSize="@dimen/pub_text_size_30" />

        </RelativeLayout>



    </FrameLayout>

    <com.fanap.corepos.device.hsm.sina.amp.KeyBoardView
        android:id="@+id/layout_keyboard_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

</LinearLayout>
