<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="@dimen/receipt_width"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0px"
            android:fontFamily="@font/yekan"
            android:includeFontPadding="false"
            android:text="شناسه قبض:"
            android:textColor="@color/black"
            android:textSize="@dimen/receipt_text_size" />

        <TextView
            android:id="@+id/billId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8px"
            android:fontFamily="@font/traffic"
            android:includeFontPadding="false"
            android:text="----------"
            android:textColor="@color/black"
            android:textSize="@dimen/receipt_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0px"
            android:fontFamily="@font/yekan"
            android:includeFontPadding="false"
            android:text="شناسه پرداخت:"
            android:textColor="@color/black"
            android:textSize="@dimen/receipt_text_size" />

        <TextView
            android:id="@+id/paymentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8px"
            android:fontFamily="@font/traffic"
            android:includeFontPadding="false"
            android:text="----------"
            android:textColor="@color/black"
            android:textSize="@dimen/receipt_text_size" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="@dimen/receipt_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTransactionResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3px"
            android:fontFamily="@font/yekan"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="8px"
            android:paddingRight="8px"
            android:text="عملیات موفق"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/receipt_text_size_small"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/amountLayout"
            android:layout_width="@dimen/receipt_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="95px"
                android:layout_marginTop="8px"
                android:fontFamily="@font/traffic"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size" />

            <TextView
                android:id="@+id/txtDash"
                android:layout_width="wrap_content"
                android:layout_height="95px"
                android:layout_marginTop="0px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:text="/-"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size" />

            <TextView
                android:id="@+id/txtAmount1c"
                android:layout_width="wrap_content"
                android:layout_height="95px"
                android:layout_marginTop="0px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:text="@string/amount"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/failLayout"
            android:layout_width="@dimen/receipt_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/responseCodeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0px"
                    android:fontFamily="@font/yekan"
                    android:includeFontPadding="false"
                    android:text="کد پاسخ:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/receipt_text_size" />

                <TextView
                    android:id="@+id/txtResponseCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="8px"
                    android:fontFamily="@font/traffic"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="--"
                    android:textColor="@color/black"
                    android:textSize="@dimen/receipt_text_size" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="@dimen/receipt_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="0px"
                android:fontFamily="@font/yekan"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>