<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/receipt_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/root"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="@dimen/receipt_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="0px"
            android:layoutDirection="rtl"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4px"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/traffic"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtAgainReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="2px"
            android:fontFamily="@font/yekan"
            android:includeFontPadding="false"
            android:text="@string/again_receipt"
            android:textColor="@color/black"
            android:textSize="@dimen/receipt_text_size"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txtTransactionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0px"
            android:fontFamily="@font/yekan"
            android:includeFontPadding="false"
            android:text="@string/balance_customer"
            android:textColor="@color/black"
            android:textSize="@dimen/receipt_text_size"
            android:gravity="center"/>

        <View
            android:id="@+id/line1"
            android:layout_width="@dimen/receipt_width"
            android:layout_height="@dimen/receipt_line_height"
            android:layout_marginTop="6px"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/txtTerminalAndCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8px"
                android:fontFamily="@font/traffic"
                android:includeFontPadding="false"
                android:text="----------"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:text="پایانه-کارت:"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8px"
                android:fontFamily="@font/traffic"
                android:includeFontPadding="false"
                android:text="--:--"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8px"
                android:fontFamily="@font/traffic"
                android:includeFontPadding="false"
                android:text="--/--/--"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtReferenceAndTrackingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8px"
                android:fontFamily="@font/traffic"
                android:includeFontPadding="false"
                android:text="----------"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size" />

            <TextView
                android:id="@+id/txtReferenceAndTrackingNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:text="مرجع-پیگیری"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shiftLayout"
            android:visibility="gone">
            <TextView
                android:id="@+id/txtShiftNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8px"
                android:fontFamily="@font/traffic"
                android:includeFontPadding="false"
                android:text="--"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0px"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:text="@string/shift_number"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size" />
        </RelativeLayout>

        <!--        ***************************************************************       -->

        <include
            android:id="@+id/billLayout"
            layout="@layout/sina_bill_receipt"
            android:visibility="gone"/>

        <include
            android:id="@+id/voucherLayout"
            layout="@layout/sina_voucher_receipt"
            android:visibility="gone"/>

        <include
            android:id="@+id/topupLayout"
            layout="@layout/sina_topup_receipt"
            android:visibility="gone"/>

        <include
            android:id="@+id/buyLayout"
            layout="@layout/sina_buy_receipt"
            android:visibility="gone"/>

        <include
            android:id="@+id/balanceLayout"
            layout="@layout/sina_balance_receipt"
            android:visibility="gone"/>

        <!--        ***************************************************************       -->



        <LinearLayout
            android:id="@+id/failMessageDetailsLayout"
            android:layout_width="@dimen/receipt_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="@dimen/receipt_width"
                android:layout_height="@dimen/receipt_line_height"
                android:layout_marginTop="6px"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txtDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0px"
                android:fontFamily="@font/yekan"
                android:includeFontPadding="false"
                android:text="@string/receipt_unsuccessful_message"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size" />

            <View
                android:id="@+id/lineBelowOfFail"
                android:layout_width="@dimen/receipt_width"
                android:layout_height="@dimen/receipt_line_height"
                android:layout_marginTop="6px"
                android:background="@color/black"
                android:visibility="visible" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="800px"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:adjustViewBounds="true"
            android:src="@drawable/shaparak_psp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container" />

    </LinearLayout>

</layout>