<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/receipt_width"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="@dimen/receipt_width"
            android:layout_height="wrap_content"
            tools:text="پرداخت قبض"
            android:textStyle="bold"
            android:textSize="@dimen/receipt_text_size_larg"
            android:fontFamily="@font/yekan"
            android:gravity="center_horizontal"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="@dimen/receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size"
                android:id="@+id/txt_bank"
                tools:text="پاسارگاد"
                android:fontFamily="@font/yekan"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/receipt_text_height"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/txt_card"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/receipt_text_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/traffic"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size"
                tools:text="6104X5555" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size"
                android:id="@+id/txt_date"
                tools:text="1398/1/11"
                android:fontFamily="@font/traffic"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/receipt_text_height"
                android:layout_alignParentRight="true" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/txt_time"
                tools:text="4:42"
                android:textSize="@dimen/receipt_text_size"
                android:fontFamily="@font/traffic"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/receipt_text_height"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size"
                android:id="@+id/txt_rrn"
                android:fontFamily="@font/yekan"
                android:text="@string/tracking_and_reference"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/receipt_text_height"
                android:gravity="center"
                android:layout_alignParentRight="true"/>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/txt_rrn_value"
                tools:text="4:42"
                android:textSize="@dimen/receipt_text_size"
                android:fontFamily="@font/traffic"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/receipt_text_height"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rtl_shift"
            android:visibility="gone"
            android:layout_width="@dimen/receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size"
                android:id="@+id/txt_shift"
                android:fontFamily="@font/yekan"
                android:text="@string/shift_number"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/receipt_text_height"
                android:gravity="center"
                android:layout_alignParentRight="true"/>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/txt_shift_value"
                tools:text="4:42"
                android:textSize="@dimen/receipt_text_size"
                android:fontFamily="@font/traffic"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/receipt_text_height"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>


        <TextView
            android:id="@+id/txt_response"
            android:layout_width="match_parent"
            android:layout_height="@dimen/receipt_text_height"
            tools:text="تراکنش موفق"
            android:textSize="@dimen/receipt_text_size"
            android:fontFamily="@font/yekan"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_line"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/gray2" />

        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/receipt_text_height"
            android:visibility="gone"
            tools:text="مبلغ"
            android:textSize="@dimen/receipt_text_size"
            android:fontFamily="@font/yekan"
            android:gravity="center"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/row1"
            android:visibility="gone"
            android:layout_width="@dimen/receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size"
                android:id="@+id/txt_row1"
                tools:text="پیگیری/مرجع"
                android:fontFamily="@font/yekan"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/receipt_text_height"
                android:layout_alignParentRight="true" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/txt_row1_value"
                tools:text="4:42"
                android:textSize="@dimen/receipt_text_size"
                android:fontFamily="@font/traffic"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/receipt_text_height"
                android:gravity="center"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row2"
            android:visibility="gone"
            android:layout_width="@dimen/receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size"
                android:id="@+id/txt_row2"
                tools:text="پیگیری/مرجع"
                android:fontFamily="@font/yekan"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/receipt_text_height"
                android:layout_alignParentRight="true" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/txt_row2_value"
                tools:text="4:42"
                android:textSize="@dimen/receipt_text_size"
                android:fontFamily="@font/traffic"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/receipt_text_height"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row3"
            android:visibility="gone"
            android:layout_width="@dimen/receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size"
                android:id="@+id/txt_row3"
                tools:text="پیگیری/مرجع"
                android:fontFamily="@font/yekan"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/receipt_text_height"
                android:layout_alignParentRight="true" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/txt_row3_value"
                tools:text="4:42"
                android:textSize="@dimen/receipt_text_size"
                android:fontFamily="@font/traffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row4"
            android:visibility="gone"
            android:layout_width="@dimen/receipt_width"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/receipt_text_size"
                android:id="@+id/txt_row4"
                tools:text="پیگیری/مرجع"
                android:layout_width="wrap_content"
                android:fontFamily="@font/yekan"
                android:layout_height="@dimen/receipt_text_height"
                android:layout_alignParentRight="true" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/txt_row4_value"
                tools:text="4:42"
                android:textSize="@dimen/receipt_text_size"
                android:fontFamily="@font/traffic"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/receipt_text_height"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/receipt_line_height"
            android:background="@color/black"
            android:layout_marginBottom="6px"
            android:layout_marginTop="5px"/>

    </LinearLayout>

</layout>